spring.datasource.url=jdbc:mysql://localhost:3306/meenvspringboot?useSSL=false
spring.datasource.username=root


#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.8.108
server.port=9000