spring.datasource.url=jdbc:postgresql://localhost:5432/meenvspringboot
spring.datasource.username=postgres
spring.datasource.password=msp1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.address=192.168.8.108

# GMAIL SMPT MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.username=kofiarkoh0@gmail.com
spring.mail.password=yxfrkiljmmcebqkf
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true