spring.datasource.url=jdbc:postgresql://localhost:5432/meenvspringboot
spring.datasource.username=postgres
spring.datasource.password=msp1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.address=192.168.8.108

# GMAIL SMPT MAIL CONFIG
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=a67a13803efdf1
spring.mail.password=dc43f66920ff0e
spring.mail.port=2525

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true