spring.datasource.url=jdbc:postgresql://localhost:5432/meenvspringboot
spring.datasource.username=postgres
spring.datasource.password=msp1


#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.8.108
server.port=9000