spring.datasource.url=jdbc:mysql://85.10.205.173:3306/meenvspringboot?useSSL=false
spring.datasource.username=dsfhdsfhs
spring.datasource.password=Vbnm789090@


#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080